pattern 22 (count = 45):
	rla_0 -> add_0

from:
	dhry_2_Proc_8_patterns.txt
	intAVG_run_bm_patterns.txt
	tea8_encrypt_patterns.txt
	binSearch_bsearch_patterns.txt
	tea8_run_bm_patterns.txt
	dhry21b_Proc_8_patterns.txt
	tea8_decrypt_patterns.txt
	
example:
	(in intAVG_run_bm_patterns.txt)
	rla	r12
	add	r13, r12
	
	(in dhry_2_Proc_8_patterns.txt)
	rla	r12
	add	r15, r12
	
	(in tea8_decrypt_patterns.txt)
	rla	r11
	add	r13, r11
	
	
pattern 159 (count = 196):
	rla_0 -> rla_1
	
from:
	dhry_2_Proc_8_patterns.txt
	tea8_encrypt_patterns.txt
	tea8_run_bm_patterns.txt
	dhry21b_Proc_8_patterns.txt
	tea8_decrypt_patterns.txt
	dhry_1_main_patterns.txt
	dhry21a_main_patterns.txt
	
example:
	(in tea8_run_bm_patterns.txt)
	rla	r14
	rla	r14
	
	(dhry_1_main_patterns.txt)
	rla	r13
	rla	r13
	
	(in dhry_2_Proc_8_patterns.txt)
	rla	r12
	rla	r12
	
	
pattern 552 (count = 62):
	rra_0 -> add_0
	
	
pattern 550 (count = 62):
	rra_0 -> rra_1
	rra_1 -> rra_2
	rra_2 -> rra_3
	rra_3 -> rra_4

	
pattern 541 (count = 188):
	rra_0 -> rra_1
	rra_1 -> rra_2

	
pattern 539 (count = 251):
	rra_0 -> rra_1

	
pattern 557 (count = 62):
	mov_0 -> rra_0
	rra_0 -> rra_1
	rra_1 -> rra_2
	rra_2 -> rra_3
	rra_3 -> rra_4
	rra_4 -> add_0
	
